<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Yusuf</title>
    <style>
        body,
        h1,
        h2,
        p,
        a,
        td,
        span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .wrap {
            background-color: rgba(255, 255, 255, 0.74);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }

        .icon {
            padding: 5px;
            text-align: center;
        }

        span {
            color: rgba(5, 5, 5, 0.952);
        }
    </style>
</head>

<body style="background: url(light.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M MUHAMAD YUSUF</h1>
        <h2 align="center" style="margin-top: -20px;"> MAHASISWA STMIK LOMBOK PRAYA</h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="Yusuffile.jpg" width="200px"
                        style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px"></td>
            </tr>
            <tr>
                <td><b>NAMA</b></td>
                <td>:</td>
                <td>Muhamad Yusuf</td>
            </tr>
            <tr>
                <td><b>SMESTER</b></td>
                <td>:</td>
                <td>III (Tiga)</td>
            </tr>
            <tr>
                <td><b>Jurusan</b></td>
                <td>:</td>
                <td><a>TI</a></td>
            </tr>
            <tr>
                <td><b>Gender</b></td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Praya, Kab,Lombok Tengah</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:32myf32@gmail.com">32myf32@gmail.com</a></td>
            </tr>

        </table>
    </div>
    <div class="wrap" align="center">

        <h2 align="center">SENTUH <span>UNTUK MEMBUKA TAUTAN</span></h2>
        <h5 align="center">Untuk Ke Form (SATU) Klik Tanda Logo Open Di Bawah!!!</h5>
        <a class="icon" href="https://www.instagram.com/yusufltc/"><img src="ig.png" alt="" width="40px"></a>
        <a class="icon" href="https://web.facebook.com/dwi.yuka.11221/"><img src="fb.png" alt="" width="40px"></a>
        <a class="icon" href="https://twitter.com/AhlilKana"><img src="tw.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.youtube.com/channel/UCMLoRCAa5ksRGptCZNuFliA"><img src="yt.png" alt=""
                width="40px"></a>
        <a class="icon" href="form1.html"><img src="MASUK.png" alt="" width="40px"></a>
    </div>
    <div>
        <ul>
            <li style="color: white;">
                <h2 style="color: white;">CV (Curriculum Vitae)</h2>
            </li>
            <li style="color: white;">
                <h2 style="color: white;">CONTACT : 087755726993</h2>
            </li>
        </ul>
    </div>
    <footer>
        <p style="color: white;" align="center"><b><i>
                    Copyright © <a style="color:lightblue;" href="https://www.instagram.com/yusufltc/">Yusufltc</a>
                    2021</i></b>
        </p>
    </footer>
</body>

</html>
